.block-contact
    +block($bg-white,4px,52px 60px 20px,$shadow2) 
    max-width: 634px
    width: 100%
    +d-flex(space-between, flex-start)
    flex-direction: column

.main-contact
    .fifth-section
        padding: 80px 0
        &:before 
            content: none
@media only screen and (max-width : 1199px)
    .block-contact
        padding: 50px 16px 20px
@media only screen and (min-width : 992px)
    .block-contact
        height: 100%
@media only screen and (max-width : 991px)
    .block-contact 
        max-width: 100%
        margin-top: 48px
        padding: 24px 16px 4px
@media only screen and (max-width : 767px)
    .main-contact
        .fifth-section
            padding: 40px 0 16px
        .second2-section
            padding: 40px 0