.main-credit-reporting 

.second2-section
    background: $gradient3
    padding: 80px 0
    .col-left 
        width: 614px
    .col-right 
        max-width: 686px

.block-video
    border-radius: 4px 4px 0px 0px
    position: relative 
    z-index: 1
    height: 380px
    background: url("../img/common/img1.jpg") no-repeat center / cover
    +d-flex(center)
    &:before 
        content: ''
        position: absolute
        left: 0 
        top: 0 
        width: 100% 
        height: 100% 
        z-index: 1
        background: $black
        opacity: 0.4

