.main-error
    &_section
        background: url("../img/common/bg3.jpg") no-repeat center / cover
        min-height: 780px
        +d-flex(center)
        
@media only screen and (max-width : 575px)
    .main-error_section
        min-height: 614px