.img-individual
    width: 100% 
    height: 480px 
    object-fit: cover

.main-individual
    .team-section
        padding: 308px 0 30px
        margin-top: -228px
    .second2-section
        padding-bottom: 65px