.privacy-policy 
    background: $bg-gray
    .first-section 
        min-height: 380px
        // background-position-y: 23%
        background-image: url("../img/common/bg6.jpg")

@media only screen and (min-width : 768px)
    .privacy-policy
        .second-section
            padding-bottom: 40px

