.testimonials-section
    background: #F6F6F9
    padding: 80px 0 45px

.card-testimonials 
    padding: 32px 40px
    background: $bg-white url("../img/common/quites.svg") no-repeat right 40px top 20px / 86px 74px
    box-shadow: $shadow2
    border-radius: 4px
    margin-bottom: 28px
    .avatar 
        +box(60px)

@media only screen and (max-width: 991px)
    .testimonials-section
        padding: 40px 0 12px
    .card-testimonials
        margin-bottom: 24px
@media only screen and (max-width: 575px)
    .card-testimonials
        padding-right: 20px
        padding-left: 20px
    .pagination
        padding-top: 28px 
        padding-bottom: 28px
    .card-testimonials
        background-position: right 20px top 20px