.btn 
    font-family: 'Sora', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 52px
    color: $white
    background: $bg-green
    border-radius: 40px
    text-align: center
    padding: 0 30px
    transition: all 0.3s ease
    white-space: nowrap
    &:hover 
        background: $bg-green-hover
    &:focus 
        background: $bg-green-pressed
    &:disabled
        background: $bg-gray-100
        color: $gray
        
.btn2
    color: $brown
    border: 1px solid $green 
    background: transparent
    max-width: 259px 
    width: 100%
    &:hover 
        background: rgba($black, 0.04)
    &:focus 
        background: rgba($black, 0.04)
        color: $green3
    &:disabled
        border-color: $gray-300
    &.c-white 
        max-width: fit-content

.btn3 
    color: $green 
    border: 1px solid $green 
    background: transparent
    &:hover 
        background: rgba($black, 0.04)
    &:focus 
        background: rgba($black, 0.04)
        border-color: $green3
        color: $green3
    &:disabled
        border-color: $gray-300

.btn4
    color: $white 
    border: 1px solid $white 
    background-color: transparent
    width: fit-content
    white-space: nowrap
    &:hover 
        background: rgba($white, 0.08)
    &:focus 
        background: rgba($black, 0.14)
    &:disabled
        border-color: $gray
        color: $gray

.btn5
    padding: 0 24px 0 8px
    .circle 
        border-color: $white 
        +box(36px)
        svg 
            stroke: $white
            +box(14px,100%)
.btn-phone
    color: $white 
    padding: 24px 27px
    background: $bg-green
    line-height: 20px
    min-width: 205px
    svg 
        stroke: $white 
        margin-right: 8px
    .fs-10 
        margin-bottom: 6px
        display: block

.btn-play
    border: 1px solid $green
    border-radius: 50%
    width: 52px
    height: 52px
    margin: 0 30px 0 52px
    position: relative
    z-index: 1
    &:before 
        content: ''
        +centerXY 
        border-radius: 50% 
        background: $bg-white
        z-index: 0
        width: 100% 
        height: 100%
    svg 
        width: 13px 
        height: 100% 
        margin: 0 auto 
        fill: none
        stroke: $black
        stroke-width: 1.4px 
        position: relative
        z-index: 1
    &-border
        border: 1px solid rgba($green, 1)
        display: block 
        +centerXY 
        width: 46px
        height: 46px
        border-radius: 50%
        animation: ripple 3s infinite
        z-index: -1
        &:before 
            content: ''
            +centerXY
            height: 75.6px
            width: 75.6px
            border: 1px solid rgba($green, 1)
            border-radius: 100%
            animation: ripple 3s infinite
            z-index: -1
        &:after 
            content: ''
            +centerXY
            height: 106.2px
            width: 106.2px
            border: 1px solid rgba($green, 0.2)
            border-radius: 100%
            animation: ripple 3s infinite 
            z-index: -1;

@media only screen and (max-width : 1199px)
    .btn-phone
        padding: 6px 16px
    .btn-phone .fs-10
        margin-bottom: 0

@media only screen and (max-width : 767px)
    .btn2
        max-width: 100%

@media only screen and (max-width : 575px)
    .btn-play
        margin: 0 30px
