.header 
    position: relative
    z-index: 8
    &-container  
        max-width: 1600px 
        width: 100% 
        margin: 0 auto
    &-main 
        padding-left: 27px

.logo img 
    +box(203px,52px)

.topblock-green
    width: 205px
    min-height: 37px
    height: 100%
    background: $bg-green2
    flex-shrink: 0

.menutop
    +d-flex(flex-end, center)
    border-bottom: 1px solid $gray-100-1
    width: 100%
    padding: 12px 16px 
    &-item
        border-left: 1px solid $gray-100
        &:first-child 
            border: none
            
    &-link 
        font-size: 12px
        line-height: 1
        color: $gray
        padding: 0 12px
        display: block
        &:hover 
            text-decoration: underline
.menu 
    +d-flex(center)
    &-link
        font-size: 14px
        line-height: 1
        cursor: pointer
        transition: all 0.3s ease
        padding: 37px 0
        &:before 
            content: ''
            background: $bg-green
            border: 2px solid $white
            +centerX
            width: 12px
            height: 12px
            bottom: -6px
            border-radius: 50%
            transition: all 0.3s ease
            opacity: 0
            z-index: 2
    &-main
        border-left: 1px solid $gray-100
        padding: 0 24px
        +d-flex(center)
        transition: all 0.3s ease
    &-item
        position: relative
        &:first-child .menu-main
            border-left: none
        &.active
            .menu-link
                border-color: transparent
            .menu-link:before 
                opacity: 1
                z-index: 3
            .icon-arrow-down
                transform: scaleY(-1)
        &.active-page
            .menu-link
                font-weight: 600
                border-color: $gray-100
            .menu-link:before 
                opacity: 1
                z-index: 2

.circle  
    border: 1px solid $green
    +box(40px)
    border-radius: 50%
    flex-shrink: 0
    transition: all 0.3s ease
    color: $white
    line-height: 38px
    text-align: center
    svg 
        width: 18px 
        height: 100% 
        margin: 0 auto 
        display: block
        fill: none 
        stroke: $green
        transition: all 0.3s ease
    &.big 
        +box(52px)
        
.menu-dropdown 
    display: none
    +centerX 
    top: calc(100% - 1px)
    transition: none
    background: $bg-white
    border: 1px solid $gray-100-1
    box-shadow: $shadow
    border-radius: 8px
    max-width: 358px
    width: max-content
    overflow: hidden
    z-index: 2
    .circle  
        margin-right: 12px
    &-item 
        border-bottom: 1px solid $gray-100-1
        transition: all 0.3s ease
        background: $bg-white
        a 
            padding: 8px 12px
            font-size: 14px 
            line-height: 20px
            min-height: 56px

        &:last-child
            border: none
        &:hover 
            background: $bg-gray
            svg 
                stroke: $white
            .circle 
                background: $bg-green

.burger
    +box(27px,14px)
    position: relative
    flex-shrink: 0
    z-index: 9
    &-line
        background-color: #002c4f
        border-radius: 1.5px
        +centerX
        +box(19px,1.4px)
        transition: all 0.3s ease
        &-top
            top: 0
        &-center
            top: 50% 
            transform: translate(-50%,-50%)
        &-bottom
            bottom: 0
    &.active 
        .burger-line-top
            top: 50% 
            transform: translate(-50%,-50%) rotate(225deg)
        .burger-line-center
            opacity: 0
        .burger-line-bottom
            top: 50% 
            transform: translate(-50%,-50%) rotate(-225deg)

.header2 
    position: relative
    &-container
        max-width: 1600px
        margin: 0 auto 
        padding: 0 28px
    &-row
        padding: 36px 0
        border-bottom: 1px solid rgba($gray-200, 0.2)
    .logo 
        img 
            +box(173px,52px)

@media only screen and (min-width : 992px)
    .burger
        display: none

@media only screen and (max-width : 991px)
    .navmenu 
        position: absolute
        top: 100%
        left: 0 
        width: 100% 
        z-index: 8
        background-color: $bg-gray
        padding: 12px 0 0 0
        display: none
    .menu 
        display: block 
    .menu-main
        padding: 0 
        justify-content: space-between
        border: none
    .menu-link:before
        top: 21px
        left: 0
        transform: none
    .menu-link
        padding: 20px 0
        text-align: left
        border-bottom: 1px solid $gray-100
        position: relative
    .menu-item
        padding: 0 16px
        margin-top: -1px
        &:last-child .menu-link
            border: none
        &:hover 
            background-color: #EFEFF4
        &.active
            .menu-link
                font-weight: 600
            .menu-main
                padding-left: 27px
        &.active-page
            .menu-main
                padding-left: 27px
    .menu-dropdown
        position: initial
        transform: none
        background: transparent
        max-width: 100% 
        box-shadow: none
        border: none
        display: none
        margin: -8px 0 0 0
        padding-bottom: 7px
        width: 100%
    .menu-dropdown-item
        background: transparent
        border: none
    .menu-dropdown-item:hover
        background: transparent
    .menu-dropdown-item a 
        padding-right: 0 
        padding-left: 0
    .logo img 
        +box(156px,40px)
    .header-main
        padding: 12px 16px
    .menutop
        display: block
        padding: 24px 16px 32px
        border: none
        background-color: $bg-gray-100-1
        border-top: 1px solid $gray-100
    .menutop-item
        border: none
    .menutop-link 
        padding: 8px 0
    .header2-container
        padding: 0 16px
    .header2-row
        padding: 18px 0
    .header2 .logo img
        +box(132px,36px)
        