.lawyer
    background: $bg-blue-navy url("../img/common/shield2.svg") no-repeat top left / 304px 158px
    border-radius: 4px
    padding: 24px 20px
    &-row 
        border-bottom: 1px solid rgba($white,0.1)
        padding-bottom: 24px
    &-avatar 
        +box(72px)
        border-radius: 50%
        object-fit: cover