.card-articles 
    width: calc(25% - 21px)
    margin-right: 28px 
    background-color: $bg-white
    margin-top: 20px
    border-radius: 0px 0px 4px 4px
    &:last-child
        margin-right: 0
    img 
        width: 100% 
        height: 220px 
        object-fit: cover
    &_content
        padding: 28px 30px 40px
    .slider-btn
        +box(44px)
    .icon-arrow-right 
        +box(15px, 100%)
        margin: 0 auto
        display: block
@media only screen and (max-width : 1199px)
    .card-articles
        width: calc(50% - 10px)
        margin-right: 20px
        &:nth-child(2n+2)
            margin-right: 0
        img
            height: 314px
@media only screen and (max-width : 767px)
    .card-articles 
        width: 100% 
        margin-right: 0
@media only screen and (max-width : 575px)
    .card-articles img
        height: 58.6vw
    .card-articles_content
        padding: 21px 16px 29px
    .card-articles
        margin-top: 28px