.pagination
    border-top: 1px solid $gray-100
    padding: 37px 0
    a
        font-size: 14px
        line-height: 22px
        color: $brown 
    ul li a 
        +box(52px)
        border: 1px solid $gray-100
        border-radius: 50%
        margin: 0 6px
        line-height: 50px
        text-align: center
    .disabled 
        color: $gray
        pointer-events: none
        svg 
            stroke: $gray
    .active a, a:hover 
        border-color: $green
        color: $green

@media only screen and (min-width : 768px)     
    .pagination
        margin-top: 32px
    
@media only screen and (max-width: 575px)
    .pagination 
        li 
            display: none 
            &:first-child, &:nth-child(2), &:last-child, &:nth-last-child(2)
                display: block
                
                
                
                