.see-also
    background: $bg-white
    box-shadow: $shadow2
    border-radius: 4px
    padding: 16px 20px 0
    &_list 
        li a 
            padding: 20px 0
            border-top: 1px solid $gray-100-1