
.testimonial 
    background: $bg-white url("../img/common/quites.svg") no-repeat 20px 20px / 233px 199px
    box-shadow: $shadow2
    border-radius: 4px   
    transform: translateY(-150px)
    padding: 74px 119px 60px
    position: relative
    z-index: 2
    margin-bottom: -50px
 
.user-review 
    width: 360px

.text-review  
    width:  calc(100% - 360px)

@media only screen and (max-width : 1199px)
    .testimonial
        padding: 30px 40px
        transform: translateY(-115px)
        margin-bottom: -75px
        background-position: right 16px top 16px
        background-size: 85px 72px
@media only screen and (max-width : 991px)
    .testimonial
        transform: translateY(-150px)
        margin-bottom: -110px
    .user-review, .text-review
        width: 100%

@media only screen and (max-width : 575px)
    .testimonial 
        padding: 16px 16px 24px 16px
        .btn
            width: 100%