.btn 
    font-family: 'Sora', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 52px
    color: #FFFFFF
    background: $bg-green
    border-radius: 40px
    text-align: center
    padding: 0 32px

.btn-phone
    color: $white 
    padding: 24px 27px
    background: $bg-green
    line-height: 20px
    min-width: 205px
    svg 
        fill: $white 
        width: 20px 
        height: 20px
        margin-right: 8px
    .fs-10 
        margin-bottom: 6px

.btn-play
    border: 1px solid $green
    border-radius: 50%
    width: 52px
    height: 52px
    margin: 0 30px 0 52px
    position: relative
    z-index: 1
    &:before 
        content: ''
        +centerXY 
        border-radius: 50% 
        background: $bg-white
        z-index: 0
        width: 100% 
        height: 100%
    svg 
        width: 13px 
        height: 100% 
        margin: 0 auto 
        fill: $white
        position: relative
        z-index: 1
    &-border
        border: 1px solid rgba($green, 1)
        display: block 
        +centerXY 
        width: 46px
        height: 46px
        border-radius: 50%
        animation: ripple 3s infinite
        z-index: -1
        &:before 
            content: ''
            +centerXY
            height: 75.6px
            width: 75.6px
            border: 1px solid rgba($green, 1)
            border-radius: 100%
            animation: ripple 3s infinite
            z-index: -1
        &:after 
            content: ''
            +centerXY
            height: 106.2px
            width: 106.2px
            border: 1px solid rgba($green, 0.2)
            border-radius: 100%
            animation: ripple 3s infinite 
            z-index: -1;
@media only screen and (max-width : 575px)
    // 
