@mixin font-face($font-name, $path, $weight: normal, $style: normal)
  @font-face
    font-family: quote($font-name)
    src: url(#{$path}.woff) format("woff"), url(#{$path}.woff2) format("woff2"), url(#{$path}.ttf) format("truetype")
    font-weight: $weight
    font-style: $style

@include font-face('Sora', '../fonts/Sora/Sora-ExtraLight', 200, 'normal')
@include font-face('Sora', '../fonts/Sora/Sora-Light', 300, 'normal')
@include font-face('Sora', '../fonts/Sora/Sora-Regular', 400, 'normal')
@include font-face('Sora', '../fonts/Sora/Sora-Medium', 500, 'normal')
@include font-face('Sora', '../fonts/Sora/Sora-SemiBold', 600, 'normal')
@include font-face('Sora', '../fonts/Sora/Sora-Bold', 700, 'normal')
@include font-face('Sora', '../fonts/Sora/Sora-ExtraBold', 800, 'normal')

@include font-face('OpenSans', '../fonts/OpenSans/OpenSans-Regular', 400, 'normal')
@include font-face('OpenSans', '../fonts/OpenSans/OpenSans-Medium', 500, 'normal')
@include font-face('OpenSans', '../fonts/OpenSans/OpenSans-SemiBold', 600, 'normal')
@include font-face('OpenSans', '../fonts/OpenSans/OpenSans-Bold', 700, 'normal')
@include font-face('OpenSans', '../fonts/OpenSans/OpenSans-ExtraBold', 800, 'normal')
