@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)   
    .flex-xl-center-end
        +d-flex(center, flex-end)
    .d-xl-block
        display: block
    .d-xl-none
        display: none
    .flex-xl-center-between
        +d-flex(space-between, center)
    .flex-xl-wrap
        flex-wrap: wrap
@media only screen and (min-width : 992px)     
    .w-lg-50
        width: 50% 
    .pl-lg-20   
        padding-left: 20px  
    .pl-lg-14
        padding-left: 14px  
    .pr-lg-14 
        padding-right: 14px     
    .mb-lg-80 
        margin-bottom: 80px
    .mb-lg-0
        margin-bottom: 0
    .d-lg-block
        display: block
    .d-lg-none 
        display: none
    
@media only screen and (min-width : 768px)
    .my-md-40
        margin-top: 40px 
        margin-bottom: 40px 
    .flex-md-nowrap
        display: flex
        flex-wrap: nowrap
    .flex-md-center-between 
        +d-flex(space-between, center) 
    .flex-md-center-center
        +d-flex(center, center) 
    .d-md-block
        display: block
    .d-md-none
        display: none
    .pb-md-36
        padding-bottom: 36px
    .mb-md-20 
        margin-bottom: 20px 
    .mb-md-24
        margin-bottom: 24px
    .mb-md-0
        margin-bottom: 0
    .pt-md-0
        padding-top: 0
    .mt-md-40
        margin-top: 40px
    .mt-md-80
        margin-top: 80px
    
@media only screen and (min-width : 576px)
    .mt-sm-80
        margin-top: 80px
    .mb-sm-80 
        margin-bottom: 80px
    .ml-sm-20
        margin-left: 20px
    .d-sm-block 
        display: block
    .w-sm-50
        width: 50%
    .pl-sm-15
        padding-left: 15px

@media only screen and (max-width : 1199px)
    .container 
        max-width: 991px

@media only screen and (max-width : 991px)
    .container 
        max-width: 767px

@media only screen and (max-width : 767px)
    .container 
        max-width: 575px
    h1, .title1
        font-size: 28px
        line-height: 40px
    h2, .title2
        font-size: 32px
        line-height: 44px