// Colors
$white: #fff
$black: #000
$dark: #292932
$brown: #3C3C48
$blue-navy: #2F3579
$gray: #9F9FAE
$gray-100: #E4E4EB
$gray-100-1: #EFEFF4
$gray-100-2: #EAEAEA
$gray-200: #CDCDD8
$gray-300: #B9B9C7
$green4: #58CC5F
$green3: #31A438
$green2: #3AA540
$green: #44B64B

// Sizes
$base-font-size: 16px

// $tablet: 768
// $large: 1024
$desktop: 1432px


// bg
$bg-white: $white
// $bg-blue-light: $blue-light
$bg-green: $green
$bg-green2: $green2
$bg-gray: #F7F7FA
$bg-gray-100: $gray-100
$bg-gray-100-1: $gray-100-1
$bg-gray-100-2: $gray-100-2
$bg-blue-navy: $blue-navy
// $bg-blue-bright: $blue-bright
// $bg-green-light: $green-light
// $bg-black: $black
$bg-green-hover: $green4
$bg-green-pressed: $green3

//shadow
$shadow: 0px 16px 60px -12px rgba(0, 0, 0, 0.08)
$shadow2: 0px 4px 200px -40px rgba(0, 0, 0, 0.06)
$shadow3: 0px 8px 40px -12px rgba(0, 0, 0, 0.06)

//gradient
$gradient: linear-gradient(180deg,#F7F7FA 0%,#EFEFF4 100%)
$gradient2: linear-gradient(265.35deg, #2EA435 -34.65%, rgba(46, 164, 53, 0) 33.35%), radial-gradient(54.32% 238.61% at 74.68% 32.95%, rgba(68, 182, 75, 0) 0%, #2EA435 100%)