.my-12
    margin-top: 12px 
    margin-bottom: 12px

.my-28
    margin-top: 28px 
    margin-bottom: 28px

.my-40 
    margin-top: 40px 
    margin-bottom: 40px

.ml-auto 
    margin-left: auto

.ml-16
    margin-left: 16px

.mr-12 
    margin-right: 12px 

.mr-16
    margin-right: 16px 

.mr-28 
    margin-right: 28px

.mt-28
    margin-top: 28px

.mt-40
    margin-top: 40px

.mb-8 
    margin-bottom: 8px 

.mb-10 
    margin-bottom: 10px

.mb-12
    margin-bottom: 12px

.mb-16
    margin-bottom: 16px

.mb-20
    margin-bottom: 20px

.mb-24
    margin-bottom: 24px

.mb-28
    margin-bottom: 28px

.mb-40
    margin-bottom: 40px 

.mb-50
    margin-bottom: 50px

.mx-auto
    margin-right: auto 
    margin-left: auto

.mx-12
    margin-right: 12px 
    margin-left: 12px

.mx-20
    margin-right: 20px 
    margin-left: 20px

.px-20
    padding-left: 20px 
    padding-right: 20px

.px-40
    padding-left: 40px 
    padding-right: 40px

.py-12
    padding-top: 12px 
    padding-bottom: 12px 
    
.pt-12
    padding-top: 12px

.pt-20
    padding-top: 20px

.pt-30
    padding-top: 30px