
.fs-24  
    font-size: 24px
    line-height: 36px

.fs-20  
    font-size: 20px
    line-height: 28px
    
.fs-14 
    font-size: 14px
    line-height: 22px

.fs-12 
    font-size: 12px
    line-height: 16px

.fs-10
    font-size: 10px
    line-height: 14px

.fw-light 
    font-weight: 300 
     
.fw-medium  
    font-weight: 500

.fw-semi
    font-weight: 600
    
.fw-bold
    font-weight: 700 
    
.fw-extrabold
    font-weight: 800 
    
.c-white 
    color: $white
    stroke: $white!important

.c-green
    color: $green
    stroke: $green

.c-gray
    color: $gray
    stroke: $gray

.c-gray-200
    color: $gray-200
    stroke: $gray-200
    
.c-brown 
    color: $brown
    stroke: $brown

.c-dark
    color: $dark
    stroke: $dark!important

.text-up 
    text-transform: uppercase

.text-center
    text-align: center

.text-right
    text-align: right

.text-nowrap
    white-space: nowrap

.l-t-4
    letter-spacing: 0.4px

.ff-opensans
    font-family: 'OpenSans', sans-serif