@import "utils/libs"
@import "utils/vars"
@import "utils/mixins"
@import "utils/fonts"
@import "utils/sprite"

html 
  font-family: "Sora", sans-serif
  font-size: 16px
  line-height: 28px
  height: 100%

body 
  height: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  font-size: $base-font-size
  line-height: 28px
  font-weight: 400
  font-family: "Sora", sans-serif
  font-style: normal
  color: $black

*, *::before, *::after
  box-sizing: border-box

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator
  opacity: 0
  -webkit-appearance: none
  appearance: none

input[type="date"]::-webkit-datetime-edit-year-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-month-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-day-field:not([aria-valuenow])
  color: $black

input[type="date"]
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    font-family: 'OpenSans', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    color: $gray

*::-webkit-input-placeholder
  font-family: 'OpenSans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 22px
  color: $gray

*:-moz-placeholder
  font-family: 'OpenSans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 22px
  color: $gray

*::-moz-placeholder
  font-family: 'OpenSans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 22px
  color: $gray

*:-ms-input-placeholder
  font-family: 'OpenSans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 22px
  color: $gray

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

ol
  counter-reset: li

img 
  max-width: 100%
  display: block
  object-fit: contain

input, button, textarea, select
  font: inherit

button 
    padding: 0
    cursor: pointer
    border: none
    
audio, canvas, iframe, img, svg, video, textarea
  vertical-align: middle

svg 
  flex-shrink: 0
  fill: none
  
textarea
  resize: none
  width: 100%
  outline: none
  appearance: none

section
  position: relative

input, select, button 
  outline: none
  background-color: transparent

a 
  text-decoration: none
  transition: all 0.3s ease
  color: $black
  display: block
  
p a 
  display: inline 

input, textarea
  width: 100%
  appearance: none
  border-radius: 4px
  padding: 10px 12px
  font-family: 'OpenSans', sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 22px
  transition: all 0.3s ease
  border: 1px solid $gray-100
  &:hover 
    border-color: $gray-300
  &:focus 
    border-color: $green4

table
  border-spacing: 0
  border-collapse: collapse
  width: 100% 

hr
  border: none 
  height: 1px 
  background: $bg-gray-100
  margin: 20px 0
  &.vertical-xl
    background: #FFFFFF
    opacity: 0.1

h1, .title1 
  font-style: normal
  font-weight: 600
  font-size: 40px
  line-height: 56px
  color: $white

h2, .title2
  font-weight: 600
  font-size: 52px
  line-height: 72px

h3, .title3       
  font-weight: 600
  font-size: 32px
  line-height: 44px
  color: $white

h4, .title4
  font-size: 24px
  line-height: 36px

h6, .title6 
  font-size: 12px
  line-height: 16px
  color: $gray-200
  position: relative
  z-index: 1  
  text-transform: uppercase
  span 
    padding: 0 19px
    display: block
    width: fit-content
    white-space: nowrap
    &:before
      content: ''
      +centerXY 
      height: 1px
      width: 100%
      background-color: $bg-gray-100-1
      z-index: -1
    &.bg-gray
      &:before
        background-color: $gray-200
      
  &.left 
    span 
      padding-left: 0
      &:before
        background-color: $gray-200
  &.left2 span 
    &:before
      width: calc(100% - 84px)
      left: 84px
      transform: translateX(0)
      background-color: $gray-200
  .circle 
    +box(60px)
    padding: 0
    svg 
      width: 28px

.select 
  border-radius: 4px
  display: block 
  position: relative 
  &:before 
    content: ''
    +centerY 
    right: 12px 
    +box(10px)
    background: url("../img/common/down-arrow.svg") no-repeat center / contain
    z-index: 2
    pointer-events: none
  &.arrow-r-20 
    background-position: right 20px center
  &.navy:before 
    background-image: url("../img/common/arrow-down.svg")
  select 
    appearance: none
    width: 100%
    border: 1px solid #EFEFF4
    box-shadow: 0px 4px 200px -40px rgba(0, 0, 0, 0.06)
    border-radius: 4px
    padding: 16px 20px
    font-size: 14px
    font-family: 'Sora', sans-serif
    font-style: normal
    font-weight: normal
    color: $green

.text
  font-family: 'OpenSans', sans-serif
  font-size: 16px
  line-height: 28px
  color: $brown

.container 
  max-width: $desktop
  width: 100% 
  margin: 0 auto 
  padding: 0 16px
  
.max-1280
  max-width: 1280px 

.max-924
  max-width: 924px 

.max-956
  max-width: 956px 

.max-930 
  max-width: 930px 

.max-805
  max-width: 805px 

.max-600
  max-width: 600px 
  
.max-500
  max-width: 500px 

.max-535
  max-width: 535px 

.max-560 
  max-width: 560px 

.max-444
  max-width: 444px 

.max-245
  max-width: 245px 

.icon-arrow-down 
  fill: none 
  stroke: $dark
  +box(11px)
  margin-left: 8px
  transition: all 0.3s ease

.icon-building 
  fill: none 
  stroke: $gray
  +box(12px)
  margin-right: 4px 

.icon-phone 
  fill: none 
  stroke: $green 
  stroke-width: 1.4px
  +box(20px)
  margin-right: 10px

.icon-calendar
  +box(15px)
  fill: none 
  stroke: $gray-300
  stroke-width: 1.4px
  
.icon-arrow-right, .icon-arrow-left 
  +box(15px)
  fill: none 
  stroke: $green

.icon-facebook 
  +box(10px,100%)
  stroke-width: 1.2px

.icon-instagram 
  stroke-width: 1.2px
  +box(14px,100%)

.icon-twitter
  stroke-width: 1.2px
  +box(17px,100%)

.icon-linkedin
  stroke-width: 1.2px
  +box(14px,100%)

.icon-shield-lock 
  +box(15px, 100%)
  stroke-width: 1.4px 
  stroke: $white 
  fill: none 
  margin: 0 auto
  display: block

.icon-question 
  width: 14px 
  stroke-width: 1.4px 
  fill: none 
  stroke: $green 

.icon-arrow-long
  width: 9px!important
  stroke-width: 1.4px

.circle2 
  border: 0.8px solid $white
  +box(19px)
  border-radius: 50%

.circle3
  +box(52px)
  border-radius: 50%
  flex-shrink: 0
  svg 
    +box(28px,100%)
    margin: 0 auto
    display: block
  svg.icon-question 
    width: 14px

.avatar 
  +box(91px)
  border-radius: 50% 
  object-fit: cover

.line-basis 
  flex-basis: 37.5%
  
.circlesmall
    background: $bg-blue-navy
    border-radius: 50%
    +box(12px)
    transition: all 0.3s ease
    flex-shrink: 0
  
.block
  +block($bg-white,4px,64px 0,$shadow2) 
  margin-top: -95px
  &-container
    max-width: 1200px 
    padding: 0 20px
    margin: 0 auto  

.list
  &-item
    position: relative
    padding-left: 29px
    
    lihe: 22px
    font-family: 'OpenSans', sans-serif
    &:before 
      content: ''
      position: absolute
      top: 7px
      left: 0 
      background: url("../img/common/shield.svg") no-repeat center / contain
      +box(13px)

.table, table 
  background: $bg-white
  box-shadow: $shadow2
  border-radius: 4px
  border-collapse: collapse
  border-left: 14px solid $white
  border-right: 14px solid $white
  overflow: hidden
  th, td 
    padding: 28px 14px
    vertical-align: top
    margin: 0
    position: relative 
    &:before 
      content: ''
      +centerX
      bottom: 0
      height: 1px 
      width: calc(100% - 28px)
      background: $bg-gray-100
  tr
    &:last-child 
      th, td 

        &:before 
          content: none
      
.table
  th, td 
    &:first-child
      min-width: 300px
    
.close 
  +box(52px)
  border-radius: 50% 
  border: 1px solid $green
  svg 
    fill:: none 
    stroke: $green
    +box(12px)

.checkbox 
  display: none 
  &:checked ~ .check 
    background-image: url("../img/common/check.svg")
    

.check 
  border: 1.4px solid $green 
  width: 16px 
  height: 16px
  background: no-repeat center / 10px
  display: block 
  flex-shrink: 0
  border-radius: 2px
  margin-right: 12px

.first2-section 
  min-height: 288px
  background: url("../img/common/bg4.jpg") no-repeat center / cover
  +d-flex(center)

.line-green
  width: 100% 
  height: 1px
  background: $bg-green

.img-union2 
  position: absolute 
  left: -180px 
  top: 0
  +box(436.47px, 445px)
  z-index: -1

.shadow-for
  position: relative
  z-index: 2
  &:before
    content: ''
    position: absolute 
    left: 0 
    bottom: 0 
    z-index: -1
    height: 120px 
    width: 100%
    pointer-events: none
    background: linear-gradient(to top, #F7F7FA, rgba(#F7F7FA, 0.9) 60%, rgba(#F7F7FA, 0.2))
    
@import "modules/modules"

.sticky-top
  position: sticky 
  top: 20px

.b-1 
  border-width: 1px 
  border-style: solid

.b-green
  border-color: $green 

.loaded_hiding .wrapper
  display: none 

.z-2
  z-index: 2 

.hide
  opacity: 0
  transition: opacity 0.3s ease 

.hidden-xy
  overflow: hidden

.bg-white
  background-color: $bg-white 

.bg-blue-navy
  background-color: $bg-blue-navy

.bg-gray
  background-color: $bg-gray

.bg-gray-100
  background-color: $bg-gray-100!important

.bg-gray-100-1
  background-color: $bg-gray-100-1

.bg-gray-100-2
  background-color: $bg-gray-100-2

.bg-green
  background-color: $bg-green

.relative
  position: relative

.w-33
  width: 33% 

.w-50
  width: 50% 

.w-100
  width: 100%

.w-fit-content 
  width: fit-content

.max-w-100
  max-width: 100%

.line-clamp
  display: block
  display: -webkit-box
  -webkit-box-orient: vertical
  position: relative
  line-height: 22px
  overflow: hidden
  text-overflow: ellipsis

.line-clamp:after
  content: '...'
  text-align: center
  bottom: 0
  right: 0
  width: 25%
  display: block
  position: absolute
  height: calc(1em * 22px)
  color: $brown-100
  background: linear-gradient(to left, rgba(241, 242, 246, 0.1), rgba(241, 242, 246, 0.5) 75%)

@supports (-webkit-line-clamp: 2)
  .line-clamp:after
    display: none !important
  .line-clamp
    -webkit-line-clamp: 2
    height: calc(1em * 22px * 2)

@keyframes ripple
  0% 
    transform: translate(-50%,-50%) scale3d(0.75,0.75,1) 
  100% 
    transform: translate(-50%,-50%) scale3d(1.1,1.1,1)

@import "utils/media"